<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>这个 + 那个</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
		html,body{height: 100%;}*{margin: 0;padding: 0;font-family: "微软雅黑";line-height: 1;position: relative;}
		.top,.btm{height: 33.3%;text-align: center;color: #fff;font-size:2em;position: relative;overflow: hidden;}
		.top{background: #46C579;}.btm{background: #3CAC69;}
		.btn{height:33.3%;font-family: Arial;font-size: 2em;text-align: center;display: -webkit-flex;}
		.lock{position: absolute;font-size: 0.5em;color: rgba(255,255,255,0.75);right: 1em;bottom: 1em;display: none;z-index: 99;}
		.btn p{padding: 0 2em;border:1px solid #3CAC69;border-radius: 2em;line-height: 2em;color: #3CAC69;margin: auto;}
		.welcome{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background:#fff; z-index: 10;overflow: hidden;}
		.page_top,.page_btm{width: 100%;height:100%;display: -webkit-flex;color: #fff;font-size: 2em;background: #46C579;}
		.page_top p,.page_btm p{margin:auto;}
		.page_btm{background: #3CAC69;height: 50%;position: relative;}
		.top ul,.btm ul{
			position: absolute;left: 0;top: 0;
			width: 100%;height: 100%;
		}
		.top ul li,.btm ul li{width: 100%;height: 100%;float: left;display: -webkit-flex;position: absolute;left: 100%;}
		.top ul li.active,.btm ul li.active{left: 0;}
		.top ul span,.btm ul span{margin:auto;}
	</style>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>
<body>
	<div class="welcome">
		<div class="page_top"><p>这个</p></div>
		<div class="page_btm"><p>那个</p></div>
		<div class="btn" id="btn">
			<p>shake</p>
		</div>
	</div>
	<div class="top" id="top" onclick="lockp1()">
		<span class="lock">锁定</span>
		<ul>
			<li class="active"><span>土豆</span></li>
		</ul>
	</div>
	<div class="btm" id="btm" onclick="lockp2()">
		<span class="lock">锁定</span>
		<ul>
			<li class="active"><span>好吃</span></li>
		</ul>
	</div>
	<div class="btn" id="btn">
		<p onclick="shake()">shake</p>
	</div>
	<script type="text/javascript">
		var _char = [ "高速铁路","达·芬奇","存款","火腿","杀人游戏","自驾游","玄关","文化遗产","队长","报纸","移动","编程","等级","点数","文章","匿名","银行","杂志","灰色","法律","功能","海参","股票","新秀","场所","单身公寓","舞蹈","线索"];
		$(".page_top").animate({height:'50%'},1200,step2);
		loadwords(10,"#top");
		loadwords(10,"#btm");
		function step2 () {
			var t=setTimeout("$('.page_top').animate({height:'33.3%'},1200,step3);$('.page_btm').animate({height:'33.3%'},1200)",1000)	
		}
		function step3 () {
			$(".welcome").animate({opacity: '0'},500);
			var t=setTimeout("$('.welcome').hide()",500);
		}
		var lockp1flag = 0, lockp2flag = 0,p1index = 0,p2index = 0;
		function lockp1 () {
			if(lockp1flag == 0){
				lockp1flag = 1;
				$("#top .lock").show();
			}
			else{
				lockp1flag = 0;
				$("#top .lock").hide();
			}
		}
		function lockp2 () {
			if(lockp2flag == 0){
				lockp2flag= 1;
				$("#btm span").show();
			}
			else{
				lockp2flag = 0;
				$("#btm span").hide();
			}	
		}
		function shake(){
			if(!lockp1flag){
				$($("#top ul li")[p1index]).animate({left:"-"+$("#top").width()+"px"},300);
				$($("#top ul li")[p1index+1]).animate({left:"10px"},300);
				$($("#top ul li")[p1index]).removeClass("active");
				setTimeout(function () {
					$($("#top ul li")[p1index+1]).addClass("active");
					p1index+=1;
				},300)
				
				if(p1index<($("#top ul li").length-3)){
					loadwords(10,"#top");
				}
			}
			if(!lockp2flag){
				$($("#btm ul li")[p2index]).animate({left:"-100%"},300);
				$($("#btm ul li")[p2index+1]).animate({left:"0"},300);
				$($("#btm ul li")[p2index]).removeClass("active");
				setTimeout(function () {
					$($("#btm ul li")[p2index+1]).removeClass("active");
				},300)
				p2index+=1;
				if(p2index<($("#btm ul li").length-3)){
					loadwords(10,"#btm");
				}
			}
			if(lockp1flag && lockp2flag){
				alert("全锁了！怎么换嘛！");
			}
		}
		function loadwords (number,torb) {
			$(torb+" li").width($("#top").width());
			for (var i = 0; i < number; i++) {
				$(torb+" ul")[0].innerHTML += '<li><span>'+ _char[parseInt(_char.length*Math.random())]+'</span></li>';
			}
			$(torb+" li").width($("#top").width());
		}
		// 滑动事件
		function touches(obj,direction,fun){
			//obj:ID对象
			//direction:swipeleft,swiperight,swipetop,swipedown,singleTap,touchstart,touchmove,touchend
			//          划左，    划右，     划上，   划下，    点击，    开始触摸， 触摸移动， 触摸结束
			//fun:回调函数
			var defaults = {x: 5,y: 5,ox:0,oy:0,nx:0,ny:0};
			direction=direction.toLowerCase();
			//配置：划的范围在5X5像素内当点击处理
			obj.addEventListener("touchstart",function() {
				defaults.ox = event.targetTouches[0].pageX;
				defaults.oy = event.targetTouches[0].pageY;
				defaults.nx = defaults.ox;
				defaults.ny = defaults.oy;
				if(direction.indexOf("touchstart")!=-1)fun();
			}, false);
			obj.addEventListener("touchmove",function() {
				event.preventDefault();
				defaults.nx = event.targetTouches[0].pageX;
				defaults.ny = event.targetTouches[0].pageY;
				if(direction.indexOf("touchmove")!=-1)fun();
			}, false);
			obj.addEventListener("touchend",function() {
				var changeY = defaults.oy - defaults.ny;
				var changeX = defaults.ox - defaults.nx;
				if(Math.abs(changeX)>Math.abs(changeY)&&Math.abs(changeY)>defaults.y){
					//左右事件
					if(changeX > 0) {
						if(direction.indexOf("swipeleft")!=-1)fun();
					}else{
						if(direction.indexOf("swiperight")!=-1)fun();
					}
				}else if(Math.abs(changeY)>Math.abs(changeX)&&Math.abs(changeX)>defaults.x){
					//上下事件
					if(changeY > 0) {
						if(direction.indexOf("swipetop")!=-1)fun();
					}else{
						if(direction.indexOf("swipedown")!=-1)fun();
					}
				}else{
					//点击事件
					if(direction.indexOf("singleTap")!=-1)fun();
				}
				if(direction.indexOf("touchend")!=-1)fun();
			}, false);
		};
		touches($("#top")[0],"swipeleft",aaa);
		touches($("#top")[0],"swiperight",bbb);
		touches($("#btm")[0],"swipeleft",aaa);
		touches($("#btm")[0],"swiperight",bbb);
		function aaa(){
			shake();
		}
		function bbb(){
			shake();
		}
	</script>
</body>
</html>