@yh: Helvetica, Tahoma, Arial, "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
a{text-decoration: none;}
*{max-height: 99999px;margin: 0;padding: 0;-webkit-text-size-adjust:none; text-size-adjust:none;-webkit-tap-highlight-color:transparent;}
.wh(@width,@height){
	width: @width;
	height: @height;
}
.lt(@left,@top){
	position: absolute;
	left: @left;
	top: @top;
}
.bgn(@url){
	background: @url no-repeat;
}
body, html{
	width: 750px; height: 100%;
	overflow: hidden;
	background: #000;
}
input{
	outline: none;
	-webkit-appearance: none;
	border-radius: 0;border: none;
}
.common-container{
	position: relative;
	height: 100%;overflow: hidden;
}
.page{
	.lt(0,0);right: 0;bottom: 0;
	.wh(100%,100%);
}
.p1{
	top: 50%;
	margin-top: -667px;
	opacity: 0;
	-webkit-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
	&:before{
		content:"";
		position: absolute;left: 350px;bottom: 100px;z-index: 20;
		.wh(50px, 36px);
		.bgn(url('../img/arr.png'));
		-webkit-animation: arr 2s ease-in-out 4s infinite;
		-o-animation: arr 2s ease-in-out 4s infinite;
		animation: arr 2s ease-in-out 4s infinite;
		opacity: 0;
	}
	.bg{
		.lt(0,0);
		.wh(750px,1333px);
		.bgn(url('../img/p1_bg.jpg'));
	}
	.light{
		.lt(28px,337px);
		.wh(592px,444px);
		.bgn(url('../img/p1_light.jpg') 0 -450px);
	}
	.man{
		.lt(312px,881px);
		.wh(214px,387px);
		.bgn(url('../img/p1_man.png'));
		opacity: 0;
	}
	&.active{
		opacity: 1;
		.light{
			-webkit-animation: p1_light 1s steps(1) 1s forwards;
			-o-animation: p1_light 1s steps(1) 1s forwards;
			animation: p1_light 1s steps(1) 1s forwards;
		}
		.man{
			-webkit-transition: opacity 1s linear 3s;
			-o-transition: opacity 1s linear 3s;
			transition: opacity 1s linear 3s;
			opacity: 1;
		}
	}
}
@keyframes p1_light{
	0%, 10%, 20%, 55%, 65%, 90% { background-position: 0 -450px; }
	100%, 15%, 45%, 60%, 85% { background-position: 0 0; }
}
@keyframes arr{
	0%, 100% { -webkit-transform: translate(0,40px);
	-ms-transform: translate(0,40px);
	-o-transform: translate(0,40px);
	transform: translate(0,40px); opacity: 1;}
	40% { -webkit-transform: translate(0,0);
	-ms-transform: translate(0,0);
	-o-transform: translate(0,0);
	transform: translate(0,0); }
}
.p2{
	top: 50%;
	margin-top: -667px;
	&:before{
		content:"";
		position: absolute;left: 350px;bottom: 100px;z-index: 20;
		.wh(50px, 36px);
		.bgn(url('../img/arr.png'));
		-webkit-animation: arr 2s ease-in-out 18s infinite;
		-o-animation: arr 2s ease-in-out 18s infinite;
		animation: arr 2s ease-in-out 18s infinite;
		opacity: 0;
	}
	.bg{
		.lt(0,0);
		.wh(750px,1333px);
		.bgn(url('../img/p2_bg.jpg'));
	}
	.light{
		.lt(78px,81px);
		.wh(600px,434px);
		.bgn(url('../img/p2_light.jpg'));
		opacity: 0;
	}
	.man{
		.lt(0px,490px);
		.wh(750px,844px);
		.bgn(url('../img/p2_man.jpg'));
		opacity: 0;
	}
	.hand{
		.lt(11px,1000px);
		.wh(237px,333px);
		.bgn(url('../img/p2_hand.png'));
		-webkit-transform: translate(0,350px);
		-ms-transform: translate(0,350px);
		-o-transform: translate(0,350px);
		transform: translate(0,350px);
	}
	.text1{
		.lt(222px,956px);
		.wh(302px,38px);
		.bgn(url('../img/p2_text1.png'));
		opacity: 0;
	}
	.text2{
		.lt(143px,552px);
		.wh(71px,361px);
		.bgn(url('../img/p2_text2.png'));
		opacity: 0;
	}
	.zhy1{
		.lt(0px,465px);
		.wh(750px,844px);
		.bgn(url('../img/p2_zhy1.png'));
		opacity: 0;
	}
	.zhy2{
		.lt(0px,456px);
		.wh(750px,844px);
		.bgn(url('../img/p2_zhy2.png'));
		opacity: 0;
	}
	.zhy_red{
		.lt(301px,619px);
		.wh(195px,88px);
		.bgn(url('../img/p2_zhy_red.png'));
		opacity: 0;
	}
	.zhy_light{
		.lt(332px,661px);
		.wh(39px,75px);
		.bgn(url('../img/p2_zhy_light.png'));
		opacity: 0;
	}
	.modern{
		.lt(238px,914px);
		.wh(270px,234px);
		.bgn(url('../img/p2_modern.png'));
		opacity: 0;
	}
	.modern_light{
		.lt(88px,936px);
		.wh(476px,357px);
		.bgn(url('../img/p2_modern_light.png'));
		opacity: 0;
	}
	&.step1{
		.light{
			// -webkit-animation: p2_light 500ms steps(1) forwards;
			// -o-animation: p2_light 500ms steps(1) forwards;
			// animation: p2_light 500ms steps(1) forwards;
			opacity: 1;
			-webkit-transition: 2s linear;
			-o-transition: 2s linear;
			transition: 2s linear;
		}
		.man{
			opacity: 1;
			-webkit-transition: opacity 2s linear 2s;
			-o-transition: opacity 2s linear 2s;
			transition: opacity 2s linear 2s;
		}
		.hand{
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
			-o-transform: translate(0,0);
			transform: translate(0,0);
			-webkit-transition: all 3s ease-out 4s;
			-o-transition: all 3s ease-out 4s;
			transition: all 3s ease-out 4s;
		}
		.text1{
			opacity: 1;
			-webkit-transition: opacity 0.5s linear 7s;
			-o-transition: opacity 0.5s linear 7s;
			transition: opacity 0.5s linear 7s;
		}
	}
	&.step2{
		.man{
			opacity: 0;
			-webkit-transition: opacity 1s linear 0s;
			-o-transition: opacity 1s linear 0s;
			transition: opacity 1s linear 0s;
		}
		.zhy1{
			opacity: 1;
			-webkit-transition: opacity 1s linear 0.5s;
			-o-transition: opacity 1s linear 0.5s;
			transition: opacity 1s linear 0.5s;
		}
		.text1{
			opacity: 0;
			-webkit-transition: opacity 0.5s linear 1s;
			-o-transition: opacity 0.5s linear 1s;
			transition: opacity 0.5s linear 1s;
		}
		.modern{
			opacity: 1;
			-webkit-transition: opacity 2s linear 2s;
			-o-transition: opacity 2s linear 2s;
			transition: opacity 2s linear 2s;
		}
	}
	&.step3{
		.zhy1{
			opacity: 0;
			-webkit-transition: 1s linear;
			-o-transition: 1s linear;
			transition: 1s linear;
		}
		.zhy2{
			opacity: 1;
			-webkit-transition: 1s linear;
			-o-transition: 1s linear;
			transition: 1s linear;
		}
		.zhy_red{
			opacity: 1;
			-webkit-transition: 1s linear;
			-o-transition: 1s linear;
			transition: 1s linear;
		}
		.text2{
			opacity: 1;
			-webkit-transition: opacity 1s linear 2s;
			-o-transition: opacity 1s linear 2s;
			transition: opacity 1s linear 2s;
		}
		.zhy_light,.modern_light{
		}
		.zhy_light{
			-webkit-transition: opacity 1s linear 4s;
			-o-transition: opacity 1s linear 4s;
			transition: opacity 1s linear 4s;
		}
		.modern_light{
			opacity: 1;
			-webkit-transition: opacity 1s linear 2s;
			-o-transition: opacity 1s linear 2s;
			transition: opacity 1s linear 2s;
			-webkit-animation: modern_light 1.5s ease 3s infinite;
			-o-animation: modern_light 1.5s ease 3s infinite;
			animation: modern_light 1.5s ease 3s infinite;
		}
	}
}
@keyframes p2_light{
	0%, 10%, 20%, 55%, 65%, 90% { opacity: 0; }
	100%, 15%, 45%, 60%, 85% { opacity: 1; }
}
@keyframes modern_light{
	0%, 100%{ opacity: 0; }
	50% { opacity: 1; }
}
.p3{
	.bg{
		.lt(0,0);
		.wh(750px,1333px);
		.bgn(url('../img/p3_stars.gif') center center);
		-webkit-background-size: cover;
		background-size: cover;
	}
	.moderns{
		.lt(0,50%);
		.wh(750px,750px);
		margin-top: -370px;
		.modern{
			.lt(290px,-174px);
			.wh(270px,183px);
			.bgn(url('../img/p3_modern.png'));
			-webkit-transform-origin: 86px 550px;
			transform-origin: 86px 550px;
		}
		.modern:nth-child(2){
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		.modern:nth-child(3){
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		.modern:nth-child(4){
			-webkit-transform: rotate(135deg);
			transform: rotate(135deg);
		}
		.modern:nth-child(5){
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}
		.modern:nth-child(6){
			-webkit-transform: rotate(225deg);
			transform: rotate(225deg);
		}
		.modern:nth-child(7){
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg);
		}
		.modern:nth-child(8){
			-webkit-transform: rotate(315deg);
			transform: rotate(315deg);
		}
		.modern:nth-child(9){
			-webkit-transform: scale(0.65) rotate(30deg);
			transform: scale(0.65) rotate(30deg);
		}
		.modern:nth-child(10){
			-webkit-transform: scale(0.65) rotate(90deg);
			transform: scale(0.65) rotate(90deg);
		}
		.modern:nth-child(11){
			-webkit-transform: scale(0.65) rotate(150deg);
			transform: scale(0.65) rotate(150deg);
		}
		.modern:nth-child(12){
			-webkit-transform: scale(0.65) rotate(210deg);
			transform: scale(0.65) rotate(210deg);
		}
		.modern:nth-child(13){
			-webkit-transform: scale(0.65) rotate(270deg);
			transform: scale(0.65) rotate(270deg);
		}
		.modern:nth-child(14){
			-webkit-transform: scale(0.65) rotate(330deg);
			transform: scale(0.65) rotate(330deg);
		}
		&:after{
			content:"";
			.lt(158px,224px);
			.wh(380px,344px);
			.bgn(url('../img/p3_man.png'));
		}
	}
	.btn{
		.lt(290px,720px);
		.wh(171px,138px);
		.bgn(url('../img/p3_btn.png') 0 0);
		-webkit-transform: scale(0,0);
		-ms-transform: scale(0,0);
		-o-transform: scale(0,0);
		transform: scale(0,0);
		&:active{
			background-position: -180px 0;
		}
	}
	.text{
		.lt(247px,947px);
		.wh(256px,110px);
		.bgn(url('../img/p3_text.png'));
		opacity: 0;
	}
	.pointer{
		.lt(460px,740px);
		.wh(91px,74px);
		.bgn(url('../img/p9_pointer.png'));
		pointer-events: none;
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
		opacity: 0;
		-webkit-animation: pointer 1000ms ease-in-out 00ms infinite forwards;
		-o-animation: pointer 1000ms ease-in-out 00ms infinite forwards;
		animation: pointer 1000ms ease-in-out 00ms infinite forwards;
	}
	&.active{
		.moderns{
			-webkit-transition: 3s ease-in;
			-o-transition: 3s ease-in;
			transition: 3s ease-in;
			-webkit-transform: scale(0) rotate(720deg);
			-ms-transform: scale(0) rotate(720deg);
			-o-transform: scale(0) rotate(720deg);
			transform: scale(0) rotate(720deg);
		}
		.btn{
			-webkit-transition: 1000ms linear 3s;
			-o-transition: 1000ms linear 3s;
			transition: 1000ms linear 3s;
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
		.text,.pointer{
			-webkit-transition: 600ms linear 5s;
			-o-transition: 600ms linear 5s;
			transition: 600ms linear 5s;
			opacity: 1;
		}
	}
}
.p4{
	.video{
		.lt(0,0);
		.wh(750px,1333px);
	}
	// .bg{
	// 	.lt(0,0);
	// 	.wh(750px,1333px);
	// 	.bgn(url('../img/p4_bg.jpg'));
	// }
	// .icon1{
	// 	.lt(234px,38px);
	// 	.wh(81px,92px);
	// 	.bgn(url('../img/p4_icon1.png'));
	// }
	// .icon2{
	// 	.lt(222px,208px);
	// 	.wh(97px,97px);
	// 	.bgn(url('../img/p4_icon2.png'));
	// }
	// .icon3{
	// 	.lt(222px,374px);
	// 	.wh(97px,97px);
	// 	.bgn(url('../img/p4_icon2.png'));
	// }
	// .icon4{
	// 	.lt(234px,544px);
	// 	.wh(68px,86px);
	// 	.bgn(url('../img/p4_icon4.png'));
	// }
	// .pointer{
	// 	.lt(334px,450px);
	// 	.wh(315px,220px);
	// 	.bgn(url('../img/p4_pointer.png'));
	// }
}
.p5{
	.bg{
		.lt(0,0);
		.wh(750px,1333px);
		.bgn(url('../img/p5_bg.jpg'));
	}
	.light{
		.lt(80px,47px);
		.wh(584px,360px);
		.bgn(url('../img/p5_light.jpg'));
		opacity: 0;
	}
	.text1{
		.lt(129px,454px);
		.wh(80px,300px);
		.bgn(url('../img/p5_text1.png'));
		opacity: 0;
	}
	.text2{
		.lt(105px,752px);
		.wh(545px,84px);
		.bgn(url('../img/p5_text2.png'));
		opacity: 0;
	}
	.modern_light{
		.lt(88px,936px);
		.wh(476px,357px);
		.bgn(url('../img/p5_modern_light.png'));
		opacity: 0;
	}
	&.active{
		.text1{
			opacity: 1;
			-webkit-transition: 1s linear 3s;
			-o-transition: 1s linear 3s;
			transition: 1s linear 3s;
		}
		.light{
			opacity: 1;
			-webkit-transition: 2s linear 1s;
			-o-transition: 2s linear 1s;
			transition: 2s linear 1s;
		}
	}
	&.step2{
		.text1{
			opacity: 0;
			-webkit-transition: 1s linear 1s;
			-o-transition: 1s linear 1s;
			transition: 1s linear 1s;
		}
		.text2{
			opacity: 1;
			-webkit-transition: 1s linear 2s;
			-o-transition: 1s linear 2s;
			transition: 1s linear 2s;
		}
		.modern_light{
			-webkit-transition: opacity 1s linear 3s;
			-o-transition: opacity 1s linear 3s;
			transition: opacity 1s linear 3s;
			-webkit-animation: modern_light 1.5s ease 4s infinite;
			-o-animation: modern_light 1.5s ease 4s infinite;
			animation: modern_light 1.5s ease 4s infinite;
		}
		&:before{
			content:"";
			position: absolute;left: 350px;bottom: 100px;z-index: 20;
			.wh(50px, 36px);
			.bgn(url('../img/arr.png'));
			-webkit-animation: arr 2s ease-in-out 6s infinite;
			-o-animation: arr 2s ease-in-out 6s infinite;
			animation: arr 2s ease-in-out 6s infinite;
			opacity: 0;
		}
	}
}
.p6{
	top: 50%;
	margin-top: -667px;
	background: #000;
	.nice{
		.lt(95px,81px);
		.wh(596px,441px);
		.bgn(url('../img/p6_nice.jpg'));
		opacity: 0;
	}
	.zhy1{
		.lt(176px,273px);
		.wh(350px,460px);
		.bgn(url('../img/p6_zhy1.png'));
	}
	.zhy2{
		.lt(48px,462px);
		.wh(366px,368px);
		.bgn(url('../img/p6_zhy2.png'));
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	.zhy3{
		.lt(348px,489px);
		.wh(327px,363px);
		.bgn(url('../img/p6_zhy3.png'));
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	.zhy1,.zhy2,.zhy3{
		-webkit-transform: scale(0);
		transform: scale(0);
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
	}
	.nb{
		.lt(83px,762px);
		.wh(618px,196px);
		.bgn(url('../img/p6_nb.png'));
		opacity: 0;
	}
	.modern{
		.lt(285px,684px);
		.wh(163px,152px);
		.bgn(url('../img/p6_modern.png'));
	}
	.ttl{
		.lt(161px,996px);
		.wh(418px,239px);
		.bgn(url('../img/p6_ttl.jpg'));
	}
	&.active{
		.nice{
			-webkit-animation: p2_light 500ms steps(1) forwards;
			-o-animation: p2_light 500ms steps(1) forwards;
			animation: p2_light 500ms steps(1) forwards;
		}
		.nb{
			-webkit-animation: p2_light 500ms steps(1) 1000ms forwards;
			-o-animation: p2_light 500ms steps(1) 1000ms forwards;
			animation: p2_light 500ms steps(1) 1000ms forwards;
		}
		.zhy1,.zhy2,.zhy3{
			-webkit-transform: scale(1);
			transform: scale(1);
		}
		.zhy2{
			-webkit-transition: 200ms ease-in 2000ms;
			-o-transition: 200ms ease-in 2000ms;
			transition: 200ms ease-in 2000ms;
		}
		.zhy3{
			-webkit-transition: 200ms ease-in 2500ms;
			-o-transition: 200ms ease-in 2500ms;
			transition: 200ms ease-in 2500ms;
		}
		.zhy1{
			-webkit-transition: 200ms ease-in 3000ms;
			-o-transition: 200ms ease-in 3000ms;
			transition: 200ms ease-in 3000ms;
		}
		&:before{
			content:"";
			position: absolute;left: 350px;bottom: 100px;z-index: 20;
			.wh(50px, 36px);
			.bgn(url('../img/arr.png'));
			-webkit-animation: arr 2s ease-in-out 4s infinite;
			-o-animation: arr 2s ease-in-out 4s infinite;
			animation: arr 2s ease-in-out 4s infinite;
			opacity: 0;
		}
	}
}
.p7{
	top: 50%;
	margin-top: -630px;
	background: #000;
	.p7_100{
		.lt(136px,324px);
		.wh(440px,623px);
		.bgn(url('../img/p7_100.jpg'));
		opacity: 0;
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
	}
	.p7_most{
		.lt(126px,57px);
		.wh(480px,162px);
		.bgn(url('../img/p7_most.png'));
		opacity: 0;
		-webkit-transform: translate(0,-300px);
		-ms-transform: translate(0,-300px);
		-o-transform: translate(0,-300px);
		transform: translate(0,-300px);
	}
	.ttl{
		.lt(95px,1012px);
		.wh(542px,194px);
		.bgn(url('../img/p7_ttl.png'));
		opacity: 0;
		-webkit-transform: translate(0,300px);
		-ms-transform: translate(0,300px);
		-o-transform: translate(0,300px);
		transform: translate(0,300px);
	}
	.win{
		.lt(164px,240px);
		.wh(396px,138px);
		.bgn(url('../img/p7_win.png'));
		opacity: 0;
		-webkit-transform: translate(0,-600px);
		-ms-transform: translate(0,-600px);
		-o-transform: translate(0,-600px);
		transform: translate(0,-600px);
	}
	.modern{
		.lt(253px,322px);
		.wh(144px,143px);
		.bgn(url('../img/p7_modern.png'));
		-webkit-transform: scale(0) rotate(0deg);
		-ms-transform: scale(0) rotate(0deg);
		-o-transform: scale(0) rotate(0deg);
		transform: scale(0) rotate(0deg);
	}
	.k3{
		.lt(264px,430px);
		.wh(209px,160px);
		.bgn(url('../img/p7_k3.png'));
		opacity: 0;
	}
	.chicken{
		.lt(300px,607px);
		.wh(128px,335px);
		.bgn(url('../img/p7_chicken.png'));
		opacity: 0;
	}
	.pan{
		.lt(283px,844px);
		.wh(221px,118px);
		.bgn(url('../img/p7_pan.png'));
		opacity: 0;
	}

	&.active{
		.p7_100{
			opacity: 1;
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
			-webkit-transition: 1s;
			-o-transition: 1s;
			transition: 1s;
		}
		.p7_most,.ttl,.win{
			opacity: 1;
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
			-o-transform: translate(0,0);
			transform: translate(0,0);
			-webkit-transition: 1s ease 1.5s;
			-o-transition: 1s ease 1.5s;
			transition: 1s ease 1.5s;
		}
		.modern{
			-webkit-transform: scale(1) rotate(720deg);
			-ms-transform: scale(1) rotate(720deg);
			-o-transform: scale(1) rotate(720deg);
			transform: scale(1) rotate(720deg);
			-webkit-transition: 1s ease 3s;
			-o-transition: 1s ease 3s;
			transition: 1s ease 3s;
		}
		.pan{
			-webkit-animation: pan 2000ms ease-in-out 5000ms infinite forwards;
			-o-animation: pan 2000ms ease-in-out 5000ms infinite forwards;
			animation: pan 2000ms ease-in-out 5000ms infinite forwards;
		}
		.chicken{
			-webkit-animation: pan 2000ms ease-in-out 5100ms infinite forwards;
			-o-animation: pan 2000ms ease-in-out 5100ms infinite forwards;
			animation: pan 2000ms ease-in-out 5100ms infinite forwards;
		}
		.k3{
			-webkit-animation: pan 2000ms ease-in-out 5200ms infinite forwards;
			-o-animation: pan 2000ms ease-in-out 5200ms infinite forwards;
			animation: pan 2000ms ease-in-out 5200ms infinite forwards;
		}
		&:before{
			content:"";
			position: absolute;left: 350px;bottom: 100px;z-index: 20;
			.wh(50px, 36px);
			.bgn(url('../img/arr.png'));
			-webkit-animation: arr 2s ease-in-out 7s infinite;
			-o-animation: arr 2s ease-in-out 7s infinite;
			animation: arr 2s ease-in-out 7s infinite;
			opacity: 0;
		}
	}
}
@keyframes pan{
	0%, 50%, 100% { -webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0); opacity: 1;}
	20% { -webkit-transform: translate(0, -30px);
	-ms-transform: translate(0, -30px);
	-o-transform: translate(0, -30px);
	transform: translate(0, -30px); }
}
.p8{
	top: 50%;
	margin-top: -667px;
	background: #000;
	.wait{
		.lt(230px,1066px);
		.wh(294px,158px);
		.bgn(url('../img/p8_wait.png'));
		opacity: 0;
	}
	.more{
		.lt(224px,140px);
		.wh(340px,188px);
		.bgn(url('../img/p8_more.png'));
	}
	.lego{
		.lt(374px,248px);
		.wh(348px,632px);
		.bgn(url('../img/p8_lego.png'));
		opacity: 0;
		-webkit-transform: translate(-500px,-50px);
		-ms-transform: translate(-500px,-50px);
		-o-transform: translate(-500px,-50px);
		transform: translate(-500px,-50px);
	}
	.live{
		.lt(28px,274px);
		.wh(348px,632px);
		.bgn(url('../img/p8_live.png'));
		opacity: 0;
		-webkit-transform: translate(500px,50px);
		-ms-transform: translate(500px,50px);
		-o-transform: translate(500px,50px);
		transform: translate(500px,50px);
	}
	.logo{
		.lt(224px,908px);
		.wh(324px,190px);
		.bgn(url('../img/p8_logo.png'));
		opacity: 0;
	}
	&.active{
		.lego,.live{
			opacity: 1;
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
			-o-transform: translate(0,0);
			transform: translate(0,0);
			-webkit-transition: 1s ease-out .5s;
			-o-transition: 1s ease-out .5s;
			transition: 1s ease-out .5s;
		}
		.logo{
			opacity: 1;
			-webkit-transition: 1s linear 1.5s;
			-o-transition: 1s linear 1.5s;
			transition: 1s linear 1.5s;
		}
		.wait{
			opacity: 1;
			-webkit-transition: 1s linear 2.5s;
			-o-transition: 1s linear 2.5s;
			transition: 1s linear 2.5s;
		}
		&:before{
			content:"";
			position: absolute;left: 350px;bottom: 100px;z-index: 20;
			.wh(50px, 36px);
			.bgn(url('../img/arr.png'));
			-webkit-animation: arr 2s ease-in-out 4s infinite;
			-o-animation: arr 2s ease-in-out 4s infinite;
			animation: arr 2s ease-in-out 4s infinite;
			opacity: 0;
		}
	}
}
.p9{
	top: 50%;
	margin-top: -667px;
	background: #000;
	.btn{
		.lt(174px,1070px);
		.wh(384px,94px);
		.bgn(url('../img/p9_btn.png'));
	}
	.prize{
		.lt(66px,758px);
		.wh(616px,214px);
		.bgn(url('../img/p9_prize.png'));
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
	}
	.king{
		.lt(152px,592px);
		.wh(442px,182px);
		.bgn(url('../img/p9_king.png'));
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
	}
	.pointer{
		pointer-events: none;
		.lt(478px,1120px);
		.wh(90px,76px);
		.bgn(url('../img/p9_pointer.png'));
		opacity: 0;
	}
	.ttl{
		.lt(114px,128px);
		.wh(540px,364px);
		.bgn(url('../img/p9_ttl.png'));
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
	}
	.k3{
		.lt(328px,280px);
		.wh(80px,94px);
		.bgn(url('../img/p9_k3.png'));
		-webkit-transform: translate(0,-400px);
		-ms-transform: translate(0,-400px);
		-o-transform: translate(0,-400px);
		transform: translate(0,-400px);
	}
	.chicken{
		.lt(194px,896px);
		.wh(360px,82px);
		.bgn(url('../img/p9_chicken.png'));
		-webkit-transform: translate(-600px, 0);
		-ms-transform: translate(-600px, 0);
		-o-transform: translate(-600px, 0);
		transform: translate(-600px, 0);
	}
	&.active{
		.ttl{
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
			-webkit-transition: 0.3s linear 1s;
			-o-transition: 0.3s linear 1s;
			transition: 0.3s linear 1s;
		}
		.k3{
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
			-o-transform: translate(0,0);
			transform: translate(0,0);
			-webkit-transition: 0.5s 3.4s;
			-o-transition: 0.5s 3.4s;
			transition: 0.5s 3.4s;
		}
		.king{
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
			-webkit-transition: 0.3s linear 1.7s;
			-o-transition: 0.3s linear 1.7s;
			transition: 0.3s linear 1.7s;
		}
		.prize{
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
			-webkit-transition: 0.3s linear 2.4s;
			-o-transition: 0.3s linear 2.4s;
			transition: 0.3s linear 2.4s;
		}
		.chicken{
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
			-o-transform: translate(0,0);
			transform: translate(0,0);
			-webkit-transition: 0.5s 3.4s;
			-o-transition: 0.5s 3.4s;
			transition: 0.5s 3.4s;
		}
		.pointer{
			-webkit-transform-origin: 100% 100%;
			-moz-transform-origin: 100% 100%;
			-ms-transform-origin: 100% 100%;
			-o-transform-origin: 100% 100%;
			transform-origin: 100% 100%;
			opacity: 1;
			-webkit-transition: opacity 300ms linear 5s;
			-o-transition: opacity 300ms linear 5s;
			transition: opacity 300ms linear 5s;
			-webkit-animation: pointer 1000ms ease-in-out 5000ms infinite forwards;
			-o-animation: pointer 1000ms ease-in-out 5000ms infinite forwards;
			animation: pointer 1000ms ease-in-out 5000ms infinite forwards;
		}
	}
}
@keyframes p9{
	0%, 100% {-webkit-transform: translate(-30px,0);
	-ms-transform: translate(-30px,0);
	-o-transform: translate(-30px,0);
	transform: translate(-30px,0);}
	50% {-webkit-transform: translate(30px,0);
	-ms-transform: translate(30px,0);
	-o-transform: translate(30px,0);
	transform: translate(30px,0);}
}
@keyframes pointer{
	0%,60%,100% { -webkit-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	transform: rotate(5deg); }
	30% { -webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg); }
}
.hidden{
	display: none;
}